/* gallery.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color:peachpuff;
  }
  
  h1 {
    text-align: center;
  }
  
  #gallery {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color:plum;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  figure {
    text-align: center;
  }
  
  figcaption {
    font-size: 14px;
    margin-top: 10px;
    color: #666;
  }
  
  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }
  
  li {
    margin: 5px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  li img {
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  li img:hover {
    transform: scale(1.1);
  }
  